{
  "name": "🎨 Color Hunt - Daily Color Discovery Game",
  "short_name": "Color Hunt",
  "description": "Find today's color in real life and create beautiful 9-photo collages! Auto-save your memories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E9EEFA",
  "theme_color": "#E9EEFA",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["photo", "games", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Start New Collage",
      "short_name": "New Game",
      "description": "Start a new color discovery game",
      "url": "/",
      "icons": [
        {
          "src": "/static/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View My Collages",
      "short_name": "History",
      "description": "View completed collages", 
      "url": "/?view=history",
      "icons": [
        {
          "src": "/static/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}